# SecurityGoJava

./: .env  README.md  docker-compose-golang.yml  docker-compose-java.yml
Java/: build.gradle  gradle.properties
Java/src/main/java/com/example/java/: RestTaskControllerV1.java
Java/src/main/java/com/example/java/annotation/: RateLimiter.java
Java/src/main/java/com/example/java/aop/: RateLimitAspect.java
Java/src/main/java/com/example/java/config/: JwtAuthFilter.java  PasswordConfig.java  SecurityConfig.java  UserAuthenticationProvider.java
Java/src/main/java/com/example/java/dto/: AuthResponse.java  CredentialsDto.java  RefreshTokenRequest.java  RegisterResponse.java  SignUpDto.java  Task.java  UserDto.java
Java/src/main/java/com/example/java/entity/: RefreshTokenEntity.java  UserEntity.java  UserRole.java
Java/src/main/java/com/example/java/exception/: ErrorResponseDto.java  GlobalExceptionHandler.java  RateLimitExceededException.java  UserAlreadyActive.java  UserException.java
Java/src/main/java/com/example/java/filter/: APIKeyAuthFilter.java
Java/src/main/java/com/example/java/mapper/: UserMapper.java
Java/src/main/java/com/example/java/repository/: RefreshTokenRepository.java  UserRepository.java
Java/src/main/java/com/example/java/rest/: RestTaskControllerV1.java  UserRestControllerV1.java
Java/src/main/java/com/example/java/service/: IRefreshTokenService.java  ITaskService.java  IUserService.java  RateLimiterService.java  RefreshTokenService.java  TaskService.java  UserService.java
Java/src/main/resources/: application-dev.yml  application-docker.yml  logback-spring.xml
Java/src/main/resources/db/migration/: V1__30042026_USERS.sql  V2__30042026_TASKS.sql  V4__10062026_USER_ROLES.sql
Java/src/test/java/com/example/java/: AbstractRestControllerBaseTest.java  JavaApplicationTests.java
Java/src/test/java/com/example/java/repository/: UserRepositoryTest.java
Java/src/test/java/com/example/java/rest/: RestTaskControllerV1Test.java  UserRestControllerV1Test.java
Java/src/test/java/com/example/java/service/: RefreshTokenServiceTest.java  TaskServiceTest.java  UserServiceTest.java
Java/src/test/resources/: application-test.yml
(+53 files in other folders)
